# tika-fork

./: .gitignore  CHANGES.txt  README.md  pom.xml  puthurr-build-local.ps1  puthurr-build-local.sh  puthurr-pom.xml
.github/workflows/: codeql-analysis.yml
tika-app/: pom.xml
tika-batch/: pom.xml
tika-bom/: pom.xml
tika-bundles/: pom.xml
tika-bundles/tika-bundle-classic/: pom.xml
tika-bundles/tika-bundle-standard/: pom.xml
tika-core/: pom.xml
tika-core-puthurr/: pom.xml
tika-deployment/tika-snap-app/: snapcraft.yaml
tika-deployment/tika-snap-server/: snapcraft.yaml
tika-detectors/: pom.xml
tika-detectors/tika-detector-siegfried/: pom.xml
tika-eval/: pom.xml
tika-eval/tika-eval-app/: pom.xml
tika-eval/tika-eval-core/: pom.xml
tika-example/: pom.xml
tika-fuzzing/: pom.xml
tika-integration-tests/: pom.xml
tika-integration-tests/tika-pipes-kafka-integration-tests/: pom.xml
tika-integration-tests/tika-pipes-opensearch-integration-tests/: pom.xml
tika-integration-tests/tika-pipes-s3-integration-tests/: pom.xml
tika-java7/: pom.xml
tika-langdetect/: pom.xml
tika-langdetect/tika-langdetect-lingo24/: pom.xml
tika-parent/: pom.xml
tika-parser-modules/: pom.xml
tika-parsers/: pom.xml
tika-parsers/tika-parsers-standard/tika-parsers-standard-puthurr/: pom.xml
tika-parsers/tika-parsers-standard/tika-parsers-standard-puthurr/src/main/java/org/apache/tika/parser/microsoft/: AbstractPOIFSExtractor.java  HSLFExtractor.java  OfficeParserConfig.java  WordExtractor.java
tika-parsers/tika-parsers-standard/tika-parsers-standard-puthurr/src/main/java/org/apache/tika/parser/microsoft/ooxml/: AbstractOOXMLExtractor.java  XSLFPowerPointExtractorDecorator.java
tika-parsers/tika-parsers-standard/tika-parsers-standard-puthurr/src/main/java/org/apache/tika/parser/microsoft/ooxml/xslf/: XSLFEventBasedPowerPointExtractor.java
tika-parsers/tika-parsers-standard/tika-parsers-standard-puthurr/src/main/java/org/apache/tika/parser/microsoft/ooxml/xwpf/: XWPFEventBasedWordExtractor.java
tika-parsers/tika-parsers-standard/tika-parsers-standard-puthurr/src/main/java/org/apache/tika/parser/pdf/: AbstractPDF2XHTML.java  PDFStatistics.java
tika-parsers/tika-parsers-standard/tika-parsers-standard-puthurr/src/test/java/org/apache/tika/parser/: RecursiveParserWrapperTest.java
tika-parsers/tika-parsers-standard/tika-parsers-standard-puthurr/src/test/java/org/apache/tika/parser/microsoft/: POIContainerExtractionTest.java
tika-parsers/tika-parsers-standard/tika-parsers-standard-puthurr/src/test/java/org/apache/tika/parser/microsoft/ooxml/: OOXMLContainerExtractionTest.java  OOXMLParserTest.java  SXSLFExtractorTest.java
tika-parsers/tika-parsers-standard/tika-parsers-standard-puthurr/src/test/java/org/apache/tika/parser/pdf/: PDFParserTest.java
tika-parsers/tika-parsers-standard/tika-parsers-standard-puthurr/src/test/resources/org.apache.tika.parser.pdf/: tika-inline-config.xml
tika-pipes/: pom.xml
tika-serialization/: pom.xml
tika-server/: README.md  pom.xml
tika-translate/: pom.xml
tika-xmp/: pom.xml
(+142 files in other folders)
